DB_USER=praba6500
DB_PASSWORD=praba148838
DB_NAME=dream11
PORT=3000



# DATABASE_URL=mongodb+srv://${DB_USER}:${DB_PASSWORD}@cluster0.pvm6luz.mongodb.net/
DATABASE_URL=mongodb+srv://praba148838:praba148838@cluster0.pvm6luz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://praba6500:<password>@cluster0.pvm6luz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
